# web-service-technologies

./: README.md
lab1_folder/lab1_client/: pom.xml
lab1_folder/lab1_client/src/main/java/org/itmo/ws/client/: CarWebService.java  GetCars.java  GetCarsByParams.java  GetCarsByParamsResponse.java  GetCarsResponse.java  ObjectFactory.java  WebServiceClient.java
lab1_folder/lab1_j2ee/: pom.xml
lab1_folder/lab1_j2ee/src/main/java/org/itmo/ws/jaxws/: Car.java  PostgreSQLDAO.java
lab1_folder/lab1_j2ee/src/main/java/org/itmo/ws/jaxws/service/: CarWebService.java
lab1_folder/lab1_j2ee/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
lab1_folder/lab1_standalone/: pom.xml
lab1_folder/lab1_standalone/src/main/java/org/itmo/ws/jaxws/model/: Car.java  PostgreSQLDAO.java
lab1_folder/lab1_standalone/src/main/java/org/itmo/ws/jaxws/service/: CarWebService.java
lab2_folder/lab2_client/: pom.xml
lab2_folder/lab2_client/src/main/java/org/itmo/ws/client/: CreateNewCarResponse.java  GetCarsByParams.java  GetCarsResponse.java  UpdateCarResponse.java  WebServiceClient.java  package-info.java
lab2_folder/lab2_standalone/: pom.xml
lab2_folder/lab2_standalone/src/main/java/org/itmo/ws/jaxws/: App.java
lab2_folder/lab2_standalone/src/main/java/org/itmo/ws/jaxws/model/: PostgreSQLDAO.java
lab2_folder/lab2_standalone/src/main/java/org/itmo/ws/jaxws/service/: CarWebService.java
lab3_folder/lab3_client/: pom.xml
lab3_folder/lab3_client/src/main/java/org/itmo/ws/client/: AuthorizationException.java  Car.java  CarServiceFault.java  CarWebService.java  CreateNewCar.java  DeleteCarResponse.java  ForbiddenException.java  GetCars.java  ObjectFactory.java  ServiceException.java  ThrottlingException.java  UpdateCar.java  WebServiceClient.java
lab3_folder/lab3_standalone/: pom.xml
lab3_folder/lab3_standalone/src/main/java/org/itmo/ws/jaxws/: App.java
lab3_folder/lab3_standalone/src/main/java/org/itmo/ws/jaxws/exception/: AuthorizationException.java  CarServiceFault.java  ForbiddenException.java  ServiceException.java  ThrottlingException.java
lab3_folder/lab3_standalone/src/main/java/org/itmo/ws/jaxws/model/: Car.java  PostgreSQLDAO.java
lab3_folder/lab3_standalone/src/main/java/org/itmo/ws/jaxws/service/: CarWebService.java
lab3_folder/lab3_standalone/src/main/java/org/itmo/ws/jaxws/utils/: ConnectionUtil.java
lab4_folder/lab4_client/: pom.xml
lab4_folder/lab4_client/src/main/java/org/itmo/ws/jaxrs/: ClientApp.java
lab4_folder/lab4_client/src/main/java/org/itmo/ws/jaxrs/model/: Car.java
lab4_folder/lab4_j2ee/: pom.xml
lab4_folder/lab4_j2ee/src/main/java/org/itmo/ws/jaxrs/: Car.java  PostgreSQLDAO.java
lab4_folder/lab4_j2ee/src/main/java/org/itmo/ws/jaxrs/service/: CarRestService.java
lab4_folder/lab4_j2ee/src/main/webapp/WEB-INF/: web.xml
lab4_folder/lab4_standalone/: pom.xml
lab4_folder/lab4_standalone/src/main/java/org/itmo/ws/jaxrs/: App.java
lab4_folder/lab4_standalone/src/main/java/org/itmo/ws/jaxrs/Model/: PostgreSQLDAO.java
lab4_folder/lab4_standalone/src/main/java/org/itmo/ws/jaxrs/service/: CarsResource.java
lab4_folder/lab4_standalone/src/main/java/org/itmo/ws/jaxrs/utils/: ConnectionUtil.java
lab5_folder/lab5_client/: pom.xml
lab5_folder/lab5_client/src/main/java/org/itmo/ws/jaxrs/: ClientApp.java
lab5_folder/lab5_client/src/main/java/org/itmo/ws/jaxrs/Model/: Car.java
lab5_folder/lab5_standalone/: pom.xml
lab6_folder/lab6_client/: pom.xml
lab6_folder/lab6_client/src/main/java/org/itmo/ws/jaxrs/: ClientApp.java
lab6_folder/lab6_standalone/: pom.xml
lab6_folder/lab6_standalone/src/main/java/org/itmo/ws/jaxrs/: App.java
lab7_folder/: pom.xml
lab7_folder/src/main/java/org/itmo/ws/: JuddiApp.java  SimpleBrowse.java  SimplePublish.java
lab7_folder/src/main/java/org/itmo/ws/client/: CarService.java  CarWebService.java  DeleteCar.java  GetCarsByParamsResponse.java  ObjectFactory.java  WebServiceClient.java
(+13 files in other folders)
